<snippet>
	<content><![CDATA[
add_filter( 'genesis_attr_site-description', 'abte_add_site_description_class' );
/**
 * Add class for screen readers to site description.
 *
 * Unhook this if you'd like to show the site description.
 *
 * @since 1.0.0
 *
 * @param array \$attributes Existing HTML attributes for site description element.
 * @return string Amended HTML attributes for site description element.
 */
function abte_add_site_description_class( \$attributes ) {
	\$attributes['class'] .= ' screen-reader-text';

	return \$attributes;
}
]]></content>
	<description>Remove site description (tagline)</description>
	<scope>source.php</scope>
</snippet>
