<snippet>
	<content><![CDATA[
add_filter( 'wp_nav_menu_items', 'theme_menu_extras', 10, 2 );
/**
 * Filter menu items, appending either a search form or today's date.
 *
 * @param string   \$menu HTML string of list items.
 * @param stdClass \$args Menu arguments.
 *
 * @return string Amended HTML string of list items.
 */
function theme_menu_extras( \$menu, \$args ) {
	// Change 'primary' to 'secondary' to add extras to the secondary navigation menu
	if ( 'primary' !== \$args->theme_location )
		return \$menu;

	// Uncomment this block to add a search form to the navigation menu
	/*
	ob_start();
	get_search_form();
	\$search = ob_get_clean();
	\$menu  .= '<li class="right search">' . \$search . '</li>';
	*/

	// Uncomment this block to add the date to the navigation menu
	/*
	\$menu .= '<li class="right date">' . date_i18n( get_option( 'date_format' ) ) . '</li>';
	*/

	return \$menu;
}
]]></content>
	<description>Add Nav Extras in WordPress</description>
	<scope>source.php.embedded.block.html</scope>
</snippet>
