<snippet>
	<content><![CDATA[
// Previous and Next Post navigation (typically goes in single-cpt.php)
add_action('${1:genesis_after_entry}', '${2:sk_custom_post_nav}');
function ${2:sk_custom_post_nav}() {
	echo '<div class="${3:prev-next-post-links}">';
		previous_post_link('<div class="${4:previous-post-link}">&laquo; %link</div>', '<strong>%title</strong>' );
		next_post_link('<div class="${5:next-post-link}">%link &raquo;</div>', '<strong>%title</strong>' );
	echo '</div>';
}

/* Sample CSS:

.${3:prev-next-post-links} {
	overflow: hidden;
	margin-bottom: 40px;
}

.${4:previous-post-link} {
	float: left;
}

.${5:next-post-link} {
	float: right;
}

*/

]]></content>
	<description>Add post navigation (previous and next) for single entries of a CPT in Genesis</description>
	<scope>source.php</scope>
</snippet>
