<snippet>
	<content><![CDATA[
/**
 * Display as Columns
 *
 */
function ${2:be_portfolio_post_class}( \$classes ) {

	if ( is_main_query() ) { // conditional to ensure that column classes do not apply to Featured widgets
		\$columns = ${1:3}; // Set the number of columns here

		\$column_classes = array( '', '', 'one-half', 'one-third', 'one-fourth', 'one-fifth', 'one-sixth' );
		\$classes[] = \$column_classes[\$columns];
		global \$wp_query;
		if( 0 == \$wp_query->current_post || 0 == \$wp_query->current_post % \$columns )
			\$classes[] = 'first';
	}

	return \$classes;
}
add_filter( 'post_class', '${2:be_portfolio_post_class}' );
]]></content>
	<description>Split entries in grid columns using Column Classes in Genesis</description>
	<scope>source.php</scope>
</snippet>
