<snippet>
	<content><![CDATA[
// Register ${2:Home Featured Left}, ${4:Home Featured Middle} and ${6:Home Featured Right} widget areas
genesis_register_sidebar( array(
	'id'			=> '${1:home-featured-left}',
	'name'			=> '${2:Home Featured Left}',
	'description'	=> 'This is the ${2:Home Featured Left} section'
) );
genesis_register_sidebar( array(
	'id'			=> '${3:home-featured-middle}',
	'name'			=> '${4:Home Featured Middle}',
	'description'	=> 'This is the ${4:Home Featured Middle} section'
) );
genesis_register_sidebar( array(
	'id'			=> '${5:home-featured-right}',
	'name'			=> '${6:Home Featured Right}',
	'description'	=> 'This is the ${6:Home Featured Right} section'
) );

// Display ${2:Home Featured Left}, ${4:Home Featured Middle} and ${6:Home Featured Right} widget areas in one third columns below Header on Frontpage
add_action( '${7:genesis_after_header}', '${8:sk_home_featured}' );
function ${8:sk_home_featured}() {

	if ( ${9:is_front_page()} ) {
		echo '<div class="${10:home-featured}"><div class="wrap">';

		genesis_widget_area( '${1:home-featured-left}', array(
			'before'	=> '<div class="${1:home-featured-left} widget-area one-third first">',
			'after'		=> '</div>',
		) );

		genesis_widget_area( '${3:home-featured-middle}', array(
			'before'	=> '<div class="${3:home-featured-middle} widget-area one-third">',
			'after'		=> '</div>',
		) );

		genesis_widget_area( '${5:home-featured-right}', array(
			'before'	=> '<div class="${5:home-featured-right} widget-area one-third">',
			'after'		=> '</div>',
		) );

		echo '</div></div>';
	}

}
/* Sample CSS:

.${10:home-featured} {
	margin-top: 40px;
}

@media only screen and (max-width: 800px) {

	.${1:home-featured-left}, .${3:home-featured-middle} {
		margin-bottom: 40px;
	}

} */
]]></content>
	<description>3-Column 33.333333333% (one-third) | 33.333333333% (one-third) | 33.333333333% (one-third) widget areas</description>
	<scope>source.php</scope>
</snippet>
