<snippet>
	<content><![CDATA[
<?php

/**
 * Adds ${1:Foo_Widget} widget.
 */
class ${1:Foo_Widget} extends WP_Widget {

	/**
	 * Register widget with WordPress.
	 */
	function __construct() {
		parent::__construct(
			'${2:foo_widget}', // Base ID
			__( 'Widget Title', 'text_domain' ), // Name
			array( 'description' => __( '${3:A Foo Widget}', 'text_domain' ), ) // Args
		);
	}

	/**
	 * Front-end display of widget.
	 *
	 * @see WP_Widget::widget()
	 *
	 * @param array \$args     Widget arguments.
	 * @param array \$instance Saved values from database.
	 */
	public function widget( \$args, \$instance ) {
		echo \$args['before_widget'];
		if ( ! empty( \$instance['title'] ) ) {
			echo \$args['before_title'] . apply_filters( 'widget_title', \$instance['title'] ). \$args['after_title'];
		}
		${4:echo __( 'Hello, World!', 'text_domain' );}
		echo \$args['after_widget'];
	}

	/**
	 * Back-end widget form.
	 *
	 * @see WP_Widget::form()
	 *
	 * @param array \$instance Previously saved values from database.
	 */
	public function form( \$instance ) {
		\$title = ! empty( \$instance['title'] ) ? \$instance['title'] : __( '${5:New title}', 'text_domain' );
		?>
		<p>
		<label for="<?php echo \$this->get_field_id( 'title' ); ?>"><?php _e( 'Title:' ); ?></label> 
		<input class="widefat" id="<?php echo \$this->get_field_id( 'title' ); ?>" name="<?php echo \$this->get_field_name( 'title' ); ?>" type="text" value="<?php echo esc_attr( \$title ); ?>">
		</p>
		<?php 
	}

	/**
	 * Sanitize widget form values as they are saved.
	 *
	 * @see WP_Widget::update()
	 *
	 * @param array \$new_instance Values just sent to be saved.
	 * @param array \$old_instance Previously saved values from database.
	 *
	 * @return array Updated safe values to be saved.
	 */
	public function update( \$new_instance, \$old_instance ) {
		\$instance = array();
		\$instance['title'] = ( ! empty( \$new_instance['title'] ) ) ? strip_tags( \$new_instance['title'] ) : '';

		return \$instance;
	}

} // class ${1:Foo_Widget}

// register ${1:Foo_Widget} widget
function register_${2:foo_widget}() {
    register_widget( '${1:Foo_Widget}' );
}
add_action( 'widgets_init', 'register_${2:foo_widget}' );
]]></content>
	<description>Sample code for creating a Custom Widget in WordPress</description>
	<scope>source.php.embedded.block.html</scope>
</snippet>
