<snippet>
	<content><![CDATA[
//* Register new image size for Featured Image on single Posts
add_image_size( 'single-thumbnail', 680, 200, true );

//* Display featured image above content on single Posts
add_action ( 'genesis_entry_content', 'sk_show_featured_image_single', 9 );
function sk_show_featured_image_single() {
	if ( is_singular( 'post' ) && has_post_thumbnail() ) {
		echo '<div class="single-thumbnail">';
			genesis_image( array( 'size' => 'single-thumbnail' ) );
		echo '</div>';
	}
}
]]></content>
	<description>Show/Display Featured image below title on Posts in Genesis</description>
	<scope>source.php.embedded.block.html</scope>
</snippet>
