<snippet>
	<content><![CDATA[
/**
 * Remove Genesis Page Templates
 *
 * @author Bill Erickson
 * @link http://www.billerickson.net/remove-genesis-page-templates
 *
 * @param array \$page_templates
 * @return array
 */
function be_remove_genesis_page_templates( \$page_templates ) {
	unset( \$page_templates['page_archive.php'] );
	unset( \$page_templates['page_blog.php'] );
	return \$page_templates;
}
add_filter( 'theme_page_templates', 'be_remove_genesis_page_templates' );
]]></content>
	<description>Remove Archive and Blog Page templates in Genesis</description>
	<scope>source.php.embedded.block.html</scope>
</snippet>
